---

---

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<style>

@import url("/assets/css/font.css");
.support {
  align-items: center;
  background: tomato;
  color: #fff;
  display: flex;
  font-size: .9rem;
  padding: 0 10px 0 0;
  position: fixed;
  right: 0;
  top: 0;
  width: auto;
  z-index: 100;
}
.support a {
  color: #fff;
  padding: 10px 0;
  text-decoration: none;
}
@supports (display: grid) {
  .support {
    background: #058a6e;
    right: 40px;
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
    transition: right .5s ease-in-out, -webkit-transform .5s ease-in-out;
    transition: right .5s ease-in-out, transform .5s ease-in-out;
    transition: right .5s ease-in-out, transform .5s ease-in-out, -webkit-transform .5s ease-in-out;
  }
  .support:hover {
    right: 0;
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
  }
}

.support svg {
  fill: #ffffff;
  height: 30px;
  margin-right: 5px;
  padding: 5px;
  width: 30px;
}

.unsupported {
  display: block;
}
@supports (display: grid) {
  .unsupported {
    display: none;
  }
}

.supported {
  display: none;
}
@supports (display: grid) {
  .supported {
    display: block;
  }
}

main {
  display: flex;
  flex-wrap: wrap;
}
@media (min-width: 60em) {
  main {
    justify-content: flex-end;
  }
}
@supports (display: grid) {
  main {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: 1fr 1fr;
  }
  @media (min-width: 60em) {
    main {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}

@media (min-width: 60em) {
  .intro {
    flex: 0 0 calc(50% - 3rem);
    margin-left: calc(25% - 3rem);
  }
}
@supports (display: grid) {
  .intro {
    grid-column: 1 / span 2;
  }
  @media (min-width: 60em) {
    .intro {
      grid-column: 2 / span 2;
      margin-left: 0.5rem;
    }
  }
}

@media (min-width: 60em) {
  .summary {
    order: 1;
  }
}
@supports (display: grid) {
  .summary {
    grid-column: 1 / span 2;
  }
  @media (min-width: 60em) {
    .summary {
      grid-column: 4 / span 1;
    }
  }
}

@supports (display: grid) {
  .post-content {
    grid-column: 1 / span 2;
  }
  @media (min-width: 60em) {
    .post-content {
      grid-column: 2;
    }
  }
}
@media (min-width: 60em) {
  .post-content {
    flex: 0 0 calc(50% - 3rem);
  }
  @supports (display: grid) {
    .post-content {
      grid-column: 2 / span 2;
    }
  }
}

.byline {
  flex: 0 0 calc(50% - 3rem);
}
@media (min-width: 60em) {
  @supports (display: flex) {
    .byline {
      flex: 0 0 calc(25% - 3rem);
    }
  }
}

/* // Styles for fun
// ------------------------------------------------- */
body {
  background: #fff;
  color: #5a5c6c;
  font-family: 'Open Sans', sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
/*  margin: 1rem;*/
}

/*div {
  margin: 0.5rem;
  padding: 0 1rem;
}*/
@media (min-width: 60em) {
  @supports (display: flex) {
    div {
      flex: 0 0 calc(25% - 3rem);
    }
  }
}
div:hover {
  background-color: #fbf9fa;
}

.page-title {
  color: #7a1f5c;
  font-size: calc(3rem + .25vw);
  font-weight: 700;
  line-height: 1.3;
  margin: 1rem auto;
  max-width: calc(70rem + .25vw);
  text-align: center;
}

.post-title {
  font-weight: 300;
  line-height: 1.3;
  margin-bottom: 0;
  margin-top: 0;
}
@supports (initial-letter: 2) or (-webkit-initial-letter: 2) {
  .post-title:first-letter {
    color: #7a1f5c;
    font-weight: 700;
    initial-letter: 2;
    -webkit-initial-letter: 2;
  }
}

h2 {
  line-height: 1.2;
}

.meta {
  font-family: Georgia, serif;
  font-size: calc(0.7rem + 0.25vw);
  font-style: italic;
}

/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 400;
  src: local('Lato Italic'), local('Lato-Italic'), url(https://fonts.gstatic.com/s/lato/v15/S6u8w4BMUTPHjxsAUi-qNiXg7eU0.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 400;
  src: local('Lato Italic'), local('Lato-Italic'), url(https://fonts.gstatic.com/s/lato/v15/S6u8w4BMUTPHjxsAXC-qNiXg7Q.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 700;
  src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url(https://fonts.gstatic.com/s/lato/v15/S6u_w4BMUTPHjxsI5wq_FQftx9897sxZ.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 700;
  src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url(https://fonts.gstatic.com/s/lato/v15/S6u_w4BMUTPHjxsI5wq_Gwftx9897g.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v15/S6uyw4BMUTPHjxAwXiWtFCfQ7A.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v15/S6uyw4BMUTPHjx4wXiWtFCc.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v15/S6u9w4BMUTPHh6UVSwaPGQ3q5d0N7w.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v15/S6u9w4BMUTPHh6UVSwiPGQ3q5d0.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

a {
  font-family: 'Lato', Verdana, Helvetica, sans-serif;
  font-size: 14px
}

footer {
  bottom: 0;
  width: 101%;
  height: 135px;
  font-family: 'Lato', Verdana, Helvetica, sans-serif;
  font-size: 14px
}

</style>

{% include navigation.html %}


<header>
		<h1 class="page-title">{{ page.title }}</h1>
</header>
<main>
	<div class="intro">
		<h1 class="post-title">{{ page.subtitle }}</h1>
	</div>

	<div class="byline">
    <p>{{ page.date | date_to_string }} - {{ page.author }}</p>
		<p class="meta">tags: {{ page.tags }}</p>
	</div>
	
	<div class="summary">
		<p><strong>TL;DR</strong>: {{ page.summary }}</p>
	</div>
	
	<div class="post-content">		
	
		<p>{{ content }}</p>

	</div>
</main>

{% include footer.html %}


